{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "bundle:remote": "rollup --config rollup.config.mjs",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@originjs/vite-plugin-federation": "^1.1.12",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^23.0.4",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.1",
    "@rollup/plugin-terser": "^0.2.0",
    "@rollup/plugin-typescript": "^10.0.1",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "rollup": "^3.7.4",
    "rollup-plugin-postcss": "^4.0.2",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.4.1",
    "typescript": "^4.8.2",
    "vite": "^3.0.9",
    "vite-plugin-solid": "^2.3.0"
  },
  "dependencies": {
    "solid-element": "^1.6.3",
    "solid-js": "^1.5.1"
  }
}
